# TestResoisutory

./: test2.txt
HelloWorldDemo/: 1  test.txt
HelloWorldDemo/src/: test.txt
HelloWorldDemo/src/com/HelloWord/: Hello.java
ServletDemo/: pom.xml
ServletDemo/src/main/java/servlet/: DispatcherServlet.java  ForwardServlet.java  IndexServlet.java  LanguageServlet.java  Main.java  RedirectServlet.java  SignInServlet.java  SignOutServlet.java
ServletDemo/src/main/webapp/: test.jsp
ServletDemo/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: test_jsp.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/mail/: MailService.java  Main.java  User.java  UserService.java
SpringDemo/src/main/resources/: application.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/controller/: HelloController.java  TestHTTP.java  TestMapping.java
SpringMVCDemo/src/main/java/com/tomcat/: Main.java
SpringMVCDemo/src/main/resources/: springMVC.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/templates/: getScopeValue.html  index.html  success.html
SpringMVCDemo/src/main/webapp/static/: file.txt
